

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JangShuan Pang">
  <meta name="keywords" content="">
  
    <meta name="description" content="机器学习 特征工程            多变量特征衍生 多变量交叉组合特征衍生 所谓多变量的交叉组合，就是将多个特征的不同取值水平进行组合，基本过程如下所示：  该过程并不复杂，但需要注意的是，伴随着交叉组合特征数量的增加、以及每个特征取值水平增加，衍生出来的特征数量将呈指数级上涨趋势，例如3个包含两个分类水平的离散变量进行交叉组合时，将衍生出\(2^3">
<meta property="og:type" content="article">
<meta property="og:title" content="多变量特征衍生">
<meta property="og:url" content="http://example.com/posts/31284.html">
<meta property="og:site_name" content="网站名称">
<meta property="og:description" content="机器学习 特征工程            多变量特征衍生 多变量交叉组合特征衍生 所谓多变量的交叉组合，就是将多个特征的不同取值水平进行组合，基本过程如下所示：  该过程并不复杂，但需要注意的是，伴随着交叉组合特征数量的增加、以及每个特征取值水平增加，衍生出来的特征数量将呈指数级上涨趋势，例如3个包含两个分类水平的离散变量进行交叉组合时，将衍生出\(2^3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/AjeRWLpfOQTwGHF.png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/6YzMGo9uI1Dm8rc%20(1).png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/MKXbm2tpf1hFVRw.png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/2Hunyt6rRGeKf1T.png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/Ser2R1dj975XlZC.png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/mMhWDJAXUiPeubf.png">
<meta property="article:published_time" content="2022-07-06T12:45:45.175Z">
<meta property="article:modified_time" content="2022-07-06T12:46:52.257Z">
<meta property="article:author" content="JangShuan Pang">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/AjeRWLpfOQTwGHF.png">
  
  
  
  <title>多变量特征衍生 - 网站名称</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>P</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多变量特征衍生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-06 20:45" pubdate>
          2022年7月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">多变量特征衍生</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<div class="note note-success">
            <p>机器学习 特征工程</p>
          </div>
<h2 id="多变量特征衍生">多变量特征衍生</h2>
<h3 id="多变量交叉组合特征衍生">多变量交叉组合特征衍生</h3>
<p>所谓多变量的交叉组合，就是将多个特征的不同取值水平进行组合，基本过程如下所示：</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/AjeRWLpfOQTwGHF.png" srcset="/img/loading.gif" lazyload></p>
<p>该过程并不复杂，但需要注意的是，伴随着交叉组合特征数量的增加、以及每个特征取值水平增加，衍生出来的特征数量将呈指数级上涨趋势，例如3个包含两个分类水平的离散变量进行交叉组合时，将衍生出<span class="math inline">\(2^3=8\)</span>个特征，而如果是10个包含三个分类水平的离散变量进行交叉组合，则将衍生出<span class="math inline">\(3^{10}=59049\)</span>个特征。当然，特征数量的多并没有太大影响，但如果同时特征矩阵过于稀疏（有较多零值），则表示相同规模数据情况下包含了较少信息，而这也将极大程度影响后续建模过程。</p>
<p>通过上述极简示例不难看出，通过交叉组合衍生出来的新特征矩阵是极度稀疏的（即0值占绝大多数），并且不难发现，每一行在衍生的特征矩阵中其实只有一个值是1，其余值都是0（只有组合出了一种取值）。可以证明，在m个n分类特征的交叉组合过程中，假设总共有k条数据，则0值的占比为：
<span class="math display">\[
\frac{n^m*k-k}{n^m*k}=1-\frac{1}{n^m}
\]</span>
即如果是3个2分类水平的特征进行交叉组合衍生，则新的特征矩阵中0值占比为<span class="math inline">\(1-\frac{1}{8}=\frac{7}{8}=87.5\)</span>%；而如果是10个三分类变量进行交叉组合衍生，则新特征矩阵中0值占比为<span class="math inline">\(1-\frac{1}{3^{10}}=99.99831\)</span>%。尽管后续我们将介绍在海量特征中筛选有效特征的方法，但是在如此稀疏的矩阵中提取信息仍然还是一件非常困难的事情，因此往往我们并不会带入过多的特征进行交叉组合特征衍生。一般来说，如果有多个特征要进行交叉组合衍生，我们往往优先考虑两两组合进行交叉组合衍生，只有在人工判断是极为重要的特征情况下，才会考虑对其进行三个甚至更多的特征进行交叉组合衍生。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">Multi_Cross_Combination</span>(<span class="hljs-params">colNames, features, OneHot=<span class="hljs-literal">True</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    多变量组合交叉衍生</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    :param colNames: 参与交叉衍生的列名称</span><br><span class="hljs-string">    :param features: 原始数据集</span><br><span class="hljs-string">    :param OneHot: 是否进行独热编码</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    :return：交叉衍生后的新特征和新列名称</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <br>    <br>    <span class="hljs-comment"># 创建组合特征</span><br>    colNames_new = <span class="hljs-string">&#x27;&amp;&#x27;</span>.join([<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> colNames])<br>    features_new = features[colNames[<span class="hljs-number">0</span>]].astype(<span class="hljs-string">&#x27;str&#x27;</span>)<br><br>    <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> colNames[<span class="hljs-number">1</span>:]:<br>        features_new = features_new + <span class="hljs-string">&#x27;&amp;&#x27;</span> + features[col].astype(<span class="hljs-string">&#x27;str&#x27;</span>) <br>    <br>    <span class="hljs-comment"># 将组合特征转化为DataFrame</span><br>    features_new = pd.DataFrame(features_new, columns=[colNames_new])<br>    <br>    <span class="hljs-comment"># 对新的特征列进行独热编码</span><br>    <span class="hljs-keyword">if</span> OneHot == <span class="hljs-literal">True</span>:<br>        enc = preprocessing.OneHotEncoder()<br>        enc.fit_transform(features_new)<br>        colNames_new = cate_colName(enc, [colNames_new], drop=<span class="hljs-literal">None</span>)<br>        features_new = pd.DataFrame(enc.fit_transform(features_new).toarray(), columns=colNames_new)<br>        <br>    <span class="hljs-keyword">return</span> features_new, colNames_new<br></code></pre></td></tr></table></figure>
<h3 id="多变量分组统计特征衍生">多变量分组统计特征衍生</h3>
<p>在双变量分组特征衍生时，我们是选择某个特征为KeyCol（关键特征），然后以KeyCol的不同取值为作为分组依据，计算其他特征的统计量。而在多变量分组特征衍生的过程中，我们将考虑采用不同离散变量的交叉组合后的取值分组依据，再进行分组统计量的计算。在双变量分组统计汇总下，基本计算过程如下：</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/6YzMGo9uI1Dm8rc%20(1).png" srcset="/img/loading.gif" lazyload></p>
<p>此处是以tenure和SeniorCitizen交叉组合后的结果作为分组依据，对Monthly
Charges进行分组汇总。除了分组的依据发生了变化外，分组统计过程和此前介绍的双变量分组统计特征衍生过程并没有任何差异。当然，从直观的结果上来看，多变量分组统计特征衍生能够更细粒度的呈现数据集信息，例如在以tenure作为分组依据统计Monthly
Charges时相当于计算不同入网时间用户的平均月消费金额（以mean为例），而如果是以tenure与SeniorCitizen交叉组合结果作为分组依据统计Monthly
Charges时，则相当于是计算不同入网时间、不同年龄段用户的平均消费金额，而往往更细粒度的信息展示就能够帮助模型达到更好的效果，因此，有限范围内的多变量分组统计特征衍生，是能达到更好的效果的。但同时需要注意的是，这种“细粒度”的呈现并不是越细粒度越好，我们知道，参与分组的交叉特征越多、分组也就越多，而在相同数据集下，分组越多、每一组的组内样本数量就越少，而在进行组内统计量计算时，如果组内样本数量太少，统计量往往就不具备代表性了，例如上述极简示例中ID为1的样本，在tenure和SeniorCitizen交叉分组后该样本所属分组只有一条样本，后续计算的统计量也没有任何“统计”方面的价值了。因此，多变量交叉分组也并不是越多变量越细粒度越好。一般来说，对于人工判断极重要的特征，可以考虑两个或三个特征进行交叉组合后分组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">Multi_Group_Statistics</span>(<span class="hljs-params">keyCol, </span><br><span class="hljs-params">                           features, </span><br><span class="hljs-params">                           col_num=<span class="hljs-literal">None</span>, </span><br><span class="hljs-params">                           col_cat=<span class="hljs-literal">None</span>, </span><br><span class="hljs-params">                           num_stat=[<span class="hljs-string">&#x27;mean&#x27;</span>, <span class="hljs-string">&#x27;var&#x27;</span>, <span class="hljs-string">&#x27;max&#x27;</span>, <span class="hljs-string">&#x27;min&#x27;</span>, <span class="hljs-string">&#x27;skew&#x27;</span>, <span class="hljs-string">&#x27;median&#x27;</span>], </span><br><span class="hljs-params">                           cat_stat=[<span class="hljs-string">&#x27;mean&#x27;</span>, <span class="hljs-string">&#x27;var&#x27;</span>, <span class="hljs-string">&#x27;max&#x27;</span>, <span class="hljs-string">&#x27;min&#x27;</span>, <span class="hljs-string">&#x27;median&#x27;</span>, <span class="hljs-string">&#x27;count&#x27;</span>, <span class="hljs-string">&#x27;nunique&#x27;</span>], </span><br><span class="hljs-params">                           quant=<span class="hljs-literal">True</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    多变量分组统计特征衍生函数</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    :param keyCol: 分组参考的关键变量</span><br><span class="hljs-string">    :param features: 原始数据集</span><br><span class="hljs-string">    :param col_num: 参与衍生的连续型变量</span><br><span class="hljs-string">    :param col_cat: 参与衍生的离散型变量</span><br><span class="hljs-string">    :param num_stat: 连续变量分组统计量</span><br><span class="hljs-string">    :param cat_num: 离散变量分组统计量  </span><br><span class="hljs-string">    :param quant: 是否计算分位数  </span><br><span class="hljs-string"></span><br><span class="hljs-string">    :return：交叉衍生后的新特征和新特征的名称</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 生成原数据合并的主键</span><br>    features_key1, col1 = Multi_Cross_Combination(keyCol, features, OneHot=<span class="hljs-literal">False</span>)<br>    <br>    <span class="hljs-comment"># 当输入的特征有连续型特征时</span><br>    <span class="hljs-keyword">if</span> col_num != <span class="hljs-literal">None</span>:<br>        aggs_num = &#123;&#125;<br>        colNames = col_num<br>        <br>        <span class="hljs-comment"># 创建agg方法所需字典</span><br>        <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> col_num:<br>            aggs_num[col] = num_stat <br>            <br>        <span class="hljs-comment"># 创建衍生特征名称列表</span><br>        cols_num = keyCol.copy()<br><br>        <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> aggs_num.keys():<br>            cols_num.extend([key+<span class="hljs-string">&#x27;_&#x27;</span>+col1+<span class="hljs-string">&#x27;_&#x27;</span>+stat <span class="hljs-keyword">for</span> stat <span class="hljs-keyword">in</span> aggs_num[key]])<br>            <br>        <span class="hljs-comment"># 创建衍生特征df</span><br>        features_num_new = features[col_num+keyCol].groupby(keyCol).agg(aggs_num).reset_index()<br>        features_num_new.columns = cols_num <br>        <br>        <span class="hljs-comment"># 生成主键</span><br>        features_key2, col2 = Multi_Cross_Combination(keyCol, features_num_new, OneHot=<span class="hljs-literal">False</span>)<br>        <br>        <span class="hljs-comment"># 创建包含合并主键的数据集</span><br>        features_num_new = pd.concat([features_key2, features_num_new], axis=<span class="hljs-number">1</span>)<br>        <br>        <br>        <span class="hljs-comment"># 当输入的特征有连续型也有离散型特征时</span><br>        <span class="hljs-keyword">if</span> col_cat != <span class="hljs-literal">None</span>:        <br>            aggs_cat = &#123;&#125;<br>            colNames = col_num + col_cat<br><br>            <span class="hljs-comment"># 创建agg方法所需字典</span><br>            <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> col_cat:<br>                aggs_cat[col] = cat_stat<br><br>            <span class="hljs-comment"># 创建衍生特征名称列表</span><br>            cols_cat = keyCol.copy()<br>            <br>            <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> aggs_cat.keys():<br>                cols_cat.extend([key+<span class="hljs-string">&#x27;_&#x27;</span>+col1+<span class="hljs-string">&#x27;_&#x27;</span>+stat <span class="hljs-keyword">for</span> stat <span class="hljs-keyword">in</span> aggs_cat[key]])    <br><br>            <span class="hljs-comment"># 创建衍生特征df</span><br>            features_cat_new = features[col_cat+keyCol].groupby(keyCol).agg(aggs_cat).reset_index()<br>            features_cat_new.columns = cols_cat<br>            <br>            <span class="hljs-comment"># 生成主键</span><br>            features_key3, col3 = Multi_Cross_Combination(keyCol, features_cat_new, OneHot=<span class="hljs-literal">False</span>)<br><br>            <span class="hljs-comment"># 创建包含合并主键的数据集</span><br>            features_cat_new = pd.concat([features_key3, features_cat_new], axis=<span class="hljs-number">1</span>)            <br>    <br>    <br>            <span class="hljs-comment"># 合并连续变量衍生结果与离散变量衍生结果</span><br>            <span class="hljs-comment"># 合并新的特征矩阵</span><br>            df_temp = pd.concat([features_num_new, features_cat_new], axis=<span class="hljs-number">1</span>)<br>            df_temp = df_temp.loc[:, ~df_temp.columns.duplicated()]<br>            <span class="hljs-comment"># 将新的特征矩阵与原始数据集合并</span><br>            features_new = pd.merge(features_key1, df_temp, how=<span class="hljs-string">&#x27;left&#x27;</span>,on=col1)<br>         <br>        <br>        <span class="hljs-comment"># 当只有连续变量时</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># merge连续变量衍生结果与原始数据，然后删除重复列</span><br>            features_new = pd.merge(features_key1, features_num_new, how=<span class="hljs-string">&#x27;left&#x27;</span>,on=col1)<br>            features_new = features_new.loc[:, ~features_new.columns.duplicated()]<br>    <br>    <span class="hljs-comment"># 当没有输入连续变量时</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-comment"># 但存在分类变量时，即只有分类变量时</span><br>        <span class="hljs-keyword">if</span> col_cat != <span class="hljs-literal">None</span>:<br>            aggs_cat = &#123;&#125;<br>            colNames = col_cat<br><br>            <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> col_cat:<br>                aggs_cat[col] = cat_stat<br><br>            cols_cat = keyCol.copy()<br>            <br>            <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> aggs_cat.keys():<br>                cols_cat.extend([key+<span class="hljs-string">&#x27;_&#x27;</span>+col1+<span class="hljs-string">&#x27;_&#x27;</span>+stat <span class="hljs-keyword">for</span> stat <span class="hljs-keyword">in</span> aggs_cat[key]])    <br><br>            features_cat_new = features[col_cat+keyCol].groupby(keyCol).agg(aggs_cat).reset_index()<br>            features_cat_new.columns = cols_cat            <br>             <br>            features_new = pd.merge(features_key1, features_cat_new, how=<span class="hljs-string">&#x27;left&#x27;</span>,on=col1)<br>            features_new = features_new.loc[:, ~features_new.columns.duplicated()]<br>    <br>    <span class="hljs-keyword">if</span> quant:<br>        <span class="hljs-comment"># 定义四分位计算函数</span><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">q1</span>(<span class="hljs-params">x</span>):<br>            <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">            下四分位数</span><br><span class="hljs-string">            &quot;&quot;&quot;</span><br>            <span class="hljs-keyword">return</span> x.quantile(<span class="hljs-number">0.25</span>)<br><br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">q2</span>(<span class="hljs-params">x</span>):<br>            <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">            上四分位数</span><br><span class="hljs-string">            &quot;&quot;&quot;</span><br>            <span class="hljs-keyword">return</span> x.quantile(<span class="hljs-number">0.75</span>)<br><br>        aggs = &#123;&#125;<br>        <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> colNames:<br>            aggs[col] = [<span class="hljs-string">&#x27;q1&#x27;</span>, <span class="hljs-string">&#x27;q2&#x27;</span>]<br><br>        cols = keyCol.copy()<br>        <br>        <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> aggs.keys():<br>            cols.extend([key+<span class="hljs-string">&#x27;_&#x27;</span>+col1+<span class="hljs-string">&#x27;_&#x27;</span>+stat <span class="hljs-keyword">for</span> stat <span class="hljs-keyword">in</span> aggs[key]])    <br><br>        aggs = &#123;&#125;<br>        <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> colNames:<br>            aggs[col] = [q1, q2]    <br><br>        features_temp = features[colNames+keyCol].groupby(keyCol).agg(aggs).reset_index()<br>        features_temp.columns = cols<br>        features_new.drop(keyCol, axis=<span class="hljs-number">1</span>, inplace=<span class="hljs-literal">True</span>)<br>    <br>        <span class="hljs-comment"># 生成主键</span><br>        features_key4, col4 = Multi_Cross_Combination(keyCol, features_temp, OneHot=<span class="hljs-literal">False</span>)<br>        <br>        <span class="hljs-comment"># 创建包含合并主键的数据集</span><br>        features_temp = pd.concat([features_key4, features_temp], axis=<span class="hljs-number">1</span>)        <br><br>        <span class="hljs-comment"># 合并新特征矩阵</span><br>        features_new = pd.merge(features_new, features_temp, how=<span class="hljs-string">&#x27;left&#x27;</span>,on=col1)<br>        features_new = features_new.loc[:, ~features_new.columns.duplicated()]<br>  <br><br>    features_new.drop(keyCol+[col1], axis=<span class="hljs-number">1</span>, inplace=<span class="hljs-literal">True</span>)<br>    colNames_new = <span class="hljs-built_in">list</span>(features_new.columns)<br>    <br>    <span class="hljs-keyword">return</span> features_new, colNames_new<br></code></pre></td></tr></table></figure>
<h3 id="多变量高阶多项式特征衍生">多变量高阶多项式特征衍生</h3>
<p>多变量的多项式衍生过程并不复杂，无非就是在多项式计算时带入更多特征进行计算，而在进行多项式计算时并无本质区别，都是进行幂运算和交叉项计算。首先回顾双变量二阶多项式衍生过程：</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/MKXbm2tpf1hFVRw.png" srcset="/img/loading.gif" lazyload></p>
<p>此时如果我们增加参与多项式计算的特征，则有如下多变量多项式衍生过程：</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/2Hunyt6rRGeKf1T.png" srcset="/img/loading.gif" lazyload></p>
<p>当然，对于二阶多项式衍生，多变量的计算过程其实等价于多个双变量组合衍生的结果，例如上述X1、X2、X3三个变量的二阶多项式衍生，其实就等价于X1和X2、X1和X3（或X2、X3）两组二阶多项式衍生后去重的结果，因此如果是二阶多项式衍生的话，多变量的交叉组合结果完全等价于多变量中两两变量的二阶多项式衍生结果。但如果是三阶甚至是更高阶的多项式衍生，结果就会有所不同：</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/Ser2R1dj975XlZC.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/mMhWDJAXUiPeubf.png" srcset="/img/loading.gif" lazyload></p>
<p>不难发现，多变量的多项式衍生和多变量两两交叉多项式衍生的差异主要体现在多个变量的交叉项上，当然伴随着多项式阶数增加，多变量交叉项本身也会更多更复杂，二者差异也会更加明显。当然，多个特征的交叉组合乘积也同样会增加特征的表现，但同时也会增加伴随着多变量多项式衍生的变量数量增加以及阶数的增加，特征数量也会呈指数级增加趋势，并且衍生特征的取值也将变得非常不稳定，会伴随着阶数增加绝对值快速趋近于0或者一个非常大的数。因此，和此前的多变量特征衍生方法的使用场景类似，一般是针对人工判断的非常重要的特征可以考虑进行多变量的三阶甚至四阶多项式衍生。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">Muti_PolynomialFeatures</span>(<span class="hljs-params">colNames, degree, features</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    连续变量多变量多项式衍生函数</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    :param colNames: 参与交叉衍生的列名称</span><br><span class="hljs-string">    :param degree: 多项式最高阶</span><br><span class="hljs-string">    :param features: 原始数据集</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    :return：交叉衍生后的新特征和新列名称</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <br>    <br>    <span class="hljs-comment"># 创建空列表容器</span><br>    colNames_new_l = []<br>    <br>    <span class="hljs-comment"># 计算带入多项式计算的特征数</span><br>    n = <span class="hljs-built_in">len</span>(colNames)<br>    <br>    <span class="hljs-comment"># 提取需要进行多项式衍生的特征</span><br>    features = features[colNames]<br>    <br>    <span class="hljs-comment"># 进行多项式特征组合</span><br>    array_new_temp = PolynomialFeatures(degree=degree, include_bias=<span class="hljs-literal">False</span>).fit_transform(features)<br>    <span class="hljs-comment"># 选取衍生的特征</span><br>    array_new_temp = array_new_temp[:, n:]<br>    <br>    <br>    <span class="hljs-comment"># 创建列名称列表</span><br>    deg = <span class="hljs-number">2</span><br>    <span class="hljs-keyword">while</span> deg &lt;= degree:<br>        m = <span class="hljs-number">1</span><br>        a1 = <span class="hljs-built_in">range</span>(deg, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)<br>        a2 = []<br>        <span class="hljs-keyword">while</span> m &lt; n:<br>            a1 = <span class="hljs-built_in">list</span>(product(a1, <span class="hljs-built_in">range</span>(deg, -<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)))<br>            <span class="hljs-keyword">if</span> m &gt; <span class="hljs-number">1</span>:<br>                <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a1:<br>                    i_temp = <span class="hljs-built_in">list</span>(i[<span class="hljs-number">0</span>])<br>                    i_temp.append(i[<span class="hljs-number">1</span>])<br>                    a2.append(i_temp)<br>                a1 = a2.copy()<br>                a2 = []    <br>            m += <span class="hljs-number">1</span><br>            <br>        a1 = np.array(a1)<br>        a3 = a1[a1.<span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>) == deg]<br>        <br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a3:<br>            colNames_new_l.append(<span class="hljs-string">&#x27;&amp;&#x27;</span>.join(colNames) + <span class="hljs-string">&#x27;_&#x27;</span> + <span class="hljs-string">&#x27;&#x27;</span>.join([<span class="hljs-built_in">str</span>(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> i]))    <br>        <br>        deg += <span class="hljs-number">1</span><br>    <br>    <span class="hljs-comment"># 拼接新特征矩阵</span><br>    features_new = pd.DataFrame(array_new_temp, columns=colNames_new_l)<br>    colNames_new = colNames_new_l<br>    <span class="hljs-keyword">return</span> features_new, colNames_new<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/machine-learning/" class="category-chain-item">machine learning</a>
  
  
    <span>></span>
    
  <a href="/categories/machine-learning/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" class="category-chain-item">特征工程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/machine-learning/">#machine learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多变量特征衍生</div>
      <div>http://example.com/posts/31284.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JangShuan Pang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/63689.html" title="python实用算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python实用算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/11354.html" title="双变量特征衍生">
                        <span class="hidden-mobile">双变量特征衍生</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.5.11/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"comment-6gtfj2gy9797e301","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
