

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JangShuan Pang">
  <meta name="keywords" content="">
  
    <meta name="description" content="机器学习 特征工程            特征衍生方法汇总 批量自动化特征衍生  单变量特征衍生 数据重编码特征衍生  离散字段数据重编码方式  自然数编码&#x2F;字典编码 独热编码&#x2F;哑变量编码  连续字段数据重编码方式  标准化：0-1标准化&#x2F;Z-score标准化 离散化：等距分箱&#x2F;等频分箱&#x2F;聚类分箱   离散字段数据重编码方式">
<meta property="og:type" content="article">
<meta property="og:title" content="单变量特征衍生">
<meta property="og:url" content="http://example.com/posts/36920.html">
<meta property="og:site_name" content="网站名称">
<meta property="og:description" content="机器学习 特征工程            特征衍生方法汇总 批量自动化特征衍生  单变量特征衍生 数据重编码特征衍生  离散字段数据重编码方式  自然数编码&#x2F;字典编码 独热编码&#x2F;哑变量编码  连续字段数据重编码方式  标准化：0-1标准化&#x2F;Z-score标准化 离散化：等距分箱&#x2F;等频分箱&#x2F;聚类分箱   离散字段数据重编码方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gANubs8OwQ256Dd.png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/MP9g8LuAxN3iJBo.png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gXUG6Oe71wfAEC4.png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gXUG6Oe71wfAEC4.png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gEJd9kGM5KpY7U3.png">
<meta property="og:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gOtAFNG7J4ReY3i%20(1).png">
<meta property="article:published_time" content="2022-07-06T10:49:37.024Z">
<meta property="article:modified_time" content="2022-07-06T10:57:38.137Z">
<meta property="article:author" content="JangShuan Pang">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gANubs8OwQ256Dd.png">
  
  
  
  <title>单变量特征衍生 - 网站名称</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>P</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单变量特征衍生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-06 18:49" pubdate>
          2022年7月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">单变量特征衍生</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<div class="note note-success">
            <p>机器学习 特征工程</p>
          </div>
<h2 id="特征衍生方法汇总">特征衍生方法汇总</h2>
<h3 id="批量自动化特征衍生">批量自动化特征衍生</h3>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gANubs8OwQ256Dd.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="单变量特征衍生">单变量特征衍生</h3>
<h4 id="数据重编码特征衍生">数据重编码特征衍生</h4>
<ul>
<li>离散字段数据重编码方式
<ul>
<li>自然数编码/字典编码</li>
<li>独热编码/哑变量编码</li>
</ul></li>
<li>连续字段数据重编码方式
<ul>
<li>标准化：0-1标准化/Z-score标准化</li>
<li>离散化：等距分箱/等频分箱/聚类分箱</li>
</ul></li>
</ul>
<h5 id="离散字段数据重编码方式">离散字段数据重编码方式</h5>
<ol type="1">
<li>自然数编码</li>
</ol>
<p>我们可以使用自然数编码将分类变量转化为自然数包括-1.有时候我们却不能直接的使用自然数编码，那是因为在此过程中会将特征取值强制加入了顺序.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> preprocessing<br>enc = preprocessing.OrdinalEncoder()<br>enc.fit(X) <span class="hljs-comment">#X : array-like of shape (n_samples, n_features).The data to determine the categories of each feature.</span><br>enc.transform(X)<br></code></pre></td></tr></table></figure>
<p>我们可以调用评估器的如下属性来查看对应的映射关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">enc.catrgories_<br></code></pre></td></tr></table></figure>
<p>对于该属性的输出结果为一个array，每一个元素与其位置索引一一映射。</p>
<ol start="2" type="1">
<li>独热编码</li>
</ol>
<p>独热编码过程如下图所示：</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/MP9g8LuAxN3iJBo.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> preprocessing<br>enc = preprocessing.OneHotEncoder()<br>enc.fit_transform(X).toarray()<span class="hljs-comment">#X : array-like of shape (n_samples, n_features).</span><br>enc.categories_ <span class="hljs-comment">#同样可以这样查看映射关系</span><br></code></pre></td></tr></table></figure>
<p>对于独热编码的使用，有一点是额外需要注意的，那就是对于二分类离散变量来说，独热编码往往是没有实际作用的。例如对于上述极简数据集而言，Gender的取值是能是M或者F，独热编码转化后，某行Gender_F取值为1、则Gender_M取值必然为0，反之亦然。因此很多时候我们在进行独热编码转化的时候会考虑只对多分类离散变量进行转化，而保留二分类离散变量的原始取值。此时就需要将OneHotEncoder中drop参数调整为'if_binary'，以表示跳过二分类离散变量列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;X = pd.DataFrame(&#123;<span class="hljs-string">&#x27;Gender&#x27;</span>: [<span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-string">&#x27;M&#x27;</span>, <span class="hljs-string">&#x27;M&#x27;</span>, <span class="hljs-string">&#x27;F&#x27;</span>], <span class="hljs-string">&#x27;Income&#x27;</span>: [<span class="hljs-string">&#x27;High&#x27;</span>, <span class="hljs-string">&#x27;Medium&#x27;</span>, <span class="hljs-string">&#x27;High&#x27;</span>, <span class="hljs-string">&#x27;Low&#x27;</span>]&#125;)<br>&gt;&gt;&gt;drop_enc = preprocessing.OneHotEncoder(drop=<span class="hljs-string">&#x27;if_binary&#x27;</span>)<br>&gt;&gt;&gt;drop_enc.fit_transform(X).toarray()<br>array([[<span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],<br>       [<span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>],<br>       [<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>],<br>       [<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">0.</span>]])<br>&gt;&gt;&gt;drop_enc.categories_<br>[array([<span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-string">&#x27;M&#x27;</span>], dtype=<span class="hljs-built_in">object</span>),<br> array([<span class="hljs-string">&#x27;High&#x27;</span>, <span class="hljs-string">&#x27;Low&#x27;</span>, <span class="hljs-string">&#x27;Medium&#x27;</span>], dtype=<span class="hljs-built_in">object</span>)]<br></code></pre></td></tr></table></figure>
<p>对于sklearn的独热编码转化器来说，尽管其使用过程会更加方便，但却无法自动创建转化后的列名称，而在需要考察字段业务背景含义的场景中，必然需要知道每一列的实际名称（通过“原列名_字段取值”来进行命名），因此我们需要定义一个函数来批量创建独热编码后新数据集各字段名称的函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">cate_colName</span>(<span class="hljs-params">Transformer,category_cols,drop=<span class="hljs-string">&quot;if_binary&quot;</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    离散字段独热编码后字段名创建函数</span><br><span class="hljs-string">    </span><br><span class="hljs-string">    :param Transformer: 独热编码转化器</span><br><span class="hljs-string">    :param category_cols: 输入转化器的离散变量名</span><br><span class="hljs-string">    :param drop: 独热编码转化器的drop参数</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    name_lst = []<br>    <span class="hljs-keyword">for</span> index,value <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(category_cols):<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">len</span>(Transformer.categories_[index])==<span class="hljs-number">2</span>) &amp; (drop==<span class="hljs-string">&quot;if_binary&quot;</span>):<br>            name_lst.append(value)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">for</span> v <span class="hljs-keyword">in</span> Transformer.categories_[index]:<br>                name_lst.append(value+<span class="hljs-string">&quot;_&quot;</span>+v)<br>    <span class="hljs-keyword">return</span> name_lst<br></code></pre></td></tr></table></figure>
<h5 id="连续字段数据重编码方式">连续字段数据重编码方式</h5>
<ol type="1">
<li>标准化</li>
</ol>
<ul>
<li>Z-score标准化</li>
</ul>
<p><span class="math display">\[
X=\{x_i:i=1,\dots,n\},\mu=\frac{\sum\limits_{i=1}^{n}x_i}{n},s^{2}=\frac{\sum\limits_{i=1}^{n}(x_i-\mu)^{2}}{n-1}
\]</span></p>
<p><span class="math display">\[
\frac{X-\mu}{s}
\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> preprocessing<br>&gt;&gt;&gt;<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br>&gt;&gt;&gt;scaler = preprocessing.SrandardScaler()<br>&gt;&gt;&gt;X = np.arange(<span class="hljs-number">15</span>).reshape(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br>array([[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>],<br>       [ <span class="hljs-number">3</span>,  <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>],<br>       [ <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>,  <span class="hljs-number">8</span>],<br>       [ <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>],<br>       [<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>]])<br>&gt;&gt;&gt;Xtrain,Xtest = train_test_split(X)<br>&gt;&gt;&gt;scaler.fit(Xtrain)<span class="hljs-comment">#训练过程就是统计各列训练集的统计量</span><br>&gt;&gt;&gt;scaler.transform(Xtest)<span class="hljs-comment">#转化过程用到的统计量为训练过程统计的统计量</span><br>&gt;&gt;&gt;scaler.scale_<span class="hljs-comment">#查看训练数据各列标准差</span><br>array([<span class="hljs-number">3.74165739</span>, <span class="hljs-number">3.74165739</span>, <span class="hljs-number">3.74165739</span>])<br>&gt;&gt;&gt;scaler.mean_<span class="hljs-comment">#查看训练数据各列均值</span><br>array([<span class="hljs-number">5.</span>, <span class="hljs-number">6.</span>, <span class="hljs-number">7.</span>])<br>&gt;&gt;&gt;scaler.var_<span class="hljs-comment">#查看训练数据各列方差</span><br>array([<span class="hljs-number">14.</span>, <span class="hljs-number">14.</span>, <span class="hljs-number">14.</span>])<br></code></pre></td></tr></table></figure>
<ul>
<li>0-1标准化</li>
</ul>
<p><span class="math display">\[
X_{std} = \frac{X-X_{min}}{X_{max}-X_{min}}
\]</span></p>
<p><span class="math display">\[
X = X_{std}(X_{max}-X_{min})+X_{min}
\]</span></p>
<p>(3)为归一化过程，（4）为反归一化过程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> preprocessing<br>&gt;&gt;&gt;<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br>&gt;&gt;&gt;scaler = preprocessing.MinMaxScaler<br>&gt;&gt;&gt;X = np.arange(<span class="hljs-number">15</span>).reshape(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br>array([[ <span class="hljs-number">0</span>,  <span class="hljs-number">1</span>,  <span class="hljs-number">2</span>],<br>       [ <span class="hljs-number">3</span>,  <span class="hljs-number">4</span>,  <span class="hljs-number">5</span>],<br>       [ <span class="hljs-number">6</span>,  <span class="hljs-number">7</span>,  <span class="hljs-number">8</span>],<br>       [ <span class="hljs-number">9</span>, <span class="hljs-number">10</span>, <span class="hljs-number">11</span>],<br>       [<span class="hljs-number">12</span>, <span class="hljs-number">13</span>, <span class="hljs-number">14</span>]])<br>&gt;&gt;&gt;scaler.fit_transform(X)<br>array([[<span class="hljs-number">0.</span>  , <span class="hljs-number">0.</span>  , <span class="hljs-number">0.</span>  ],<br>       [<span class="hljs-number">0.25</span>, <span class="hljs-number">0.25</span>, <span class="hljs-number">0.25</span>],<br>       [<span class="hljs-number">0.5</span> , <span class="hljs-number">0.5</span> , <span class="hljs-number">0.5</span> ],<br>       [<span class="hljs-number">0.75</span>, <span class="hljs-number">0.75</span>, <span class="hljs-number">0.75</span>],<br>       [<span class="hljs-number">1.</span>  , <span class="hljs-number">1.</span>  , <span class="hljs-number">1.</span>  ]])<br>&gt;&gt;&gt;scaler.data_min_<span class="hljs-comment">#查看数据各列最小值</span><br>array([<span class="hljs-number">0.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">2.</span>])<br>&gt;&gt;&gt;scaler.data_max_<span class="hljs-comment">#查看数据各列最大值</span><br>array([<span class="hljs-number">12.</span>, <span class="hljs-number">13.</span>, <span class="hljs-number">14.</span>])<br></code></pre></td></tr></table></figure>
<p>2.连续字段分箱</p>
<p>在实际建模的过程中，我们也可能会将连续变量离散化，即将连续性字段转化为离散性字段。</p>
<p>连续字段的离散过程如下所示：</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gXUG6Oe71wfAEC4.png" srcset="/img/loading.gif" lazyload></p>
<p>连续变量的离散过程也可以理解为连续变量取值的重新编码过程，在很多时候，连续变量的离散化也被称为连续变量分箱。需要注意的是，离散之后字段的含义将发生变化，原始字段Income代表用户真实收入状况，而离散之后的含义就变成了用户收入的等级划分，0表示低收入人群、1表示中等收入人群、2代表高收入人群。连续字段的离散化能够更加简洁清晰的呈现特征信息，并且能够极大程度减少异常值的影响（例如Income取值为180的用户），同时也能够消除特征量纲影响，当然，最重要的一点是，对于很多线性模型来说，连续变量的分箱实际上相当于在线性方程中引入了非线性的因素，从而提升模型表现。当然，连续变量的分箱过程会让连续变量损失一些信息，而对于其他很多模型来说（例如树模型），分箱损失的信息则大概率会影响最终模型效果。</p>
<p>当然，分箱的过程并不复杂，唯一需要注意的就是需要确定划分几类、以及每一类代表什么含义。一般来说分箱的规则基本可以由业务指标来确定或者由某种计算流程来确定。</p>
<ul>
<li>根据业务指标确定</li>
</ul>
<p>在一些有明确业务背景的场景中，或许能够找到一些根据长期实践经验积累下来的业务指标来作为划分依据，例如很多金融行业会通过一些业务指标来对用户进行价值划分，例如会规定月收入10000以上属于高收入人群，此时10000就可以作为连续变量离散化的依据。</p>
<ul>
<li>根据计算流程确定</li>
</ul>
<p>当然，更常见的一种情况是并没有明确的业务指标作为划分依据，此时我们就需要通过某种计算流程来进行确定。常见方法有四种，分别是等宽分箱（等距分箱）、等频分箱（等深分箱）、聚类分箱和有监督分箱，接下来我们对这四种方法依次进行介绍。</p>
<p>（1）等宽分箱</p>
<p>所谓等宽分箱，需要先确定划分成几分，然后根据连续变量的取值范围划分对应数量的宽度相同的区间，并据此对连续变量进行分箱。例如上述Income字段取值在[0,180]之间，现对其进行等宽分箱分成三份，则每一份的取值范围分别是[0,60),[60,120),[120,180]，连续字段将据此进行划分，分箱过程如下所示：</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gXUG6Oe71wfAEC4.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> preprocessing<br>&gt;&gt;&gt;income = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">180</span>, <span class="hljs-number">30</span>, <span class="hljs-number">55</span>, <span class="hljs-number">35</span>, <span class="hljs-number">25</span>, <span class="hljs-number">75</span>, <span class="hljs-number">80</span>, <span class="hljs-number">10</span>]).reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>&gt;&gt;&gt;est = preprocessing.KBinsDiscretizer(n_bins=<span class="hljs-number">3</span>,encoder=<span class="hljs-string">&quot;ordinal&quot;</span>,strategy=<span class="hljs-string">&quot;uniform&quot;</span>)<br>&gt;&gt;&gt;est.fit_transform(income)<br>&gt;&gt;&gt;dis.bin_edges_<span class="hljs-comment">#查看箱体边界</span><br>array([array([  <span class="hljs-number">0.</span>,  <span class="hljs-number">60.</span>, <span class="hljs-number">120.</span>, <span class="hljs-number">180.</span>])], dtype=<span class="hljs-built_in">object</span>)<br></code></pre></td></tr></table></figure>
<p>（2）等频分箱</p>
<p>在等频分箱的过程中，需要先确定划分成几分，然后选择能够让每一份包含样本数量相同的划分方式。例如对于上述数据集，若需要分成两份，则需要先对所有数据进行排序，然后选取一个中间值对其进行切分，对于income来说，“中间值”应该是32.5：</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gEJd9kGM5KpY7U3.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> preprocessing<br>&gt;&gt;&gt;income = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">180</span>, <span class="hljs-number">30</span>, <span class="hljs-number">55</span>, <span class="hljs-number">35</span>, <span class="hljs-number">25</span>, <span class="hljs-number">75</span>, <span class="hljs-number">80</span>, <span class="hljs-number">10</span>]).reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>&gt;&gt;&gt;est = preprocessing.KBinsDiscretizer(n_bins=<span class="hljs-number">2</span>,encoder=<span class="hljs-string">&quot;ordinal&quot;</span>,strategy=<span class="hljs-string">&quot;quantile&quot;</span>)<br>&gt;&gt;&gt;est.fit_transform(income)<br>&gt;&gt;&gt;dis.bin_edges_<span class="hljs-comment">#查看箱体边界</span><br>array([array([  <span class="hljs-number">0.</span> ,  <span class="hljs-number">32.5</span>, <span class="hljs-number">180.</span> ])], dtype=<span class="hljs-built_in">object</span>)<br></code></pre></td></tr></table></figure>
<p>（3）聚类分箱</p>
<p>所谓聚类分箱，指的是先对某连续变量进行聚类（往往是KMeans聚类），然后用样本所属类别作为标记代替原始数值，从而完成分箱的过程。</p>
<p><img src="https://pjs-1312672154.cos.ap-shanghai.myqcloud.com/gOtAFNG7J4ReY3i%20(1).png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> preprocessing<br>&gt;&gt;&gt;income = np.array([<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">180</span>, <span class="hljs-number">30</span>, <span class="hljs-number">55</span>, <span class="hljs-number">35</span>, <span class="hljs-number">25</span>, <span class="hljs-number">75</span>, <span class="hljs-number">80</span>, <span class="hljs-number">10</span>]).reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>&gt;&gt;&gt;est = preprocessing.KBinsDiscretizer(n_bins=<span class="hljs-number">2</span>,encoder=<span class="hljs-string">&quot;ordinal&quot;</span>,strategy=<span class="hljs-string">&quot;kmeans&quot;</span>)<br>&gt;&gt;&gt;est.fit_transform(income)<br>&gt;&gt;&gt;dis.bin_edges_<span class="hljs-comment">#查看箱体边界</span><br>array([array([  <span class="hljs-number">0.</span>        ,  <span class="hljs-number">44.16666667</span>, <span class="hljs-number">125.</span>        , <span class="hljs-number">180.</span>        ])],<br> dtype=<span class="hljs-built_in">object</span>)<br></code></pre></td></tr></table></figure>
<h5 id="columntransformer流水转化线">ColumnTransformer流水转化线</h5>
<p>在执行单独的转化器时，我们需要单独将要转化的列提取出来，然后对其转化，并且在转化完成后再和其他列拼接成新的数据集。尽管很多时候表格的拆分和拼接不可避免，但该过程显然不够“自动化”。在sklearn的0.20版本中，加入了ColumnTransformer转化流水线评估器，使得上述情况得以改善。该评估器和pipeline类似，能够集成多个评估器（转化器），并一次性对输入数据的不同列采用不同处理方法，并输出转化完成并且拼接完成的数据。</p>
<p>ColumnTransformer流水转化线格式如下:</p>
<p>(评估器名称（自定义）, 转化器, 数据集字段（转化器作用的字段）)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.compose <span class="hljs-keyword">import</span> ColumnTransformer<br>preprocess_col = ColumnTransformer([<br>    (<span class="hljs-string">&#x27;cat&#x27;</span>, preprocessing.OneHotEncoder(drop=<span class="hljs-string">&#x27;if_binary&#x27;</span>), category_cols), <br>    (<span class="hljs-string">&#x27;num&#x27;</span>, <span class="hljs-string">&#x27;passthrough&#x27;</span>, numeric_cols)<br>])<br>preprocess_col.fit(tcc)<span class="hljs-comment">#tcc为原始数据集</span><br>preprocess_col.named_transformers_<span class="hljs-comment">#使用named_transformers_查看每个训练好的转化器</span><br>categories_col_new = cate_colName(preprocess_col.named_transformers_[<span class="hljs-string">&quot;cat&quot;</span>],category_cols)<span class="hljs-comment">#生成新的独热编码后的列名称</span><br>col_new = categories_col_new+numeric_cols<span class="hljs-comment">#生成新的经过流水转划线后的列名称。注意：字段顺序和ColumnTransformer集成顺序一致。</span><br>df_new = pd.DataFrame(preprocess_col.transform(tcc),columns=col_new)<span class="hljs-comment">#生成新的DateFrame</span><br></code></pre></td></tr></table></figure>
<h4 id="高阶多项式特征衍生">高阶多项式特征衍生</h4>
<p>对于单变量的高阶多项式特征衍生主要是生成该变量的一些高次方数据。下面我们使用sklearn中的PolyNomialFeatures评估器来实现该过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;form sklearn.preprocessing <span class="hljs-keyword">import</span> PolyNomialFeatures<br>&gt;&gt;&gt;x1 = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>])<br>&gt;&gt;&gt;PolynomialFeatures(degree=<span class="hljs-number">5</span>).fit_transform(x1.reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>array([[<span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>],<br>       [<span class="hljs-number">1.000e+00</span>, <span class="hljs-number">2.000e+00</span>, <span class="hljs-number">4.000e+00</span>, <span class="hljs-number">8.000e+00</span>, <span class="hljs-number">1.600e+01</span>, <span class="hljs-number">3.200e+01</span>],<br>       [<span class="hljs-number">1.000e+00</span>, <span class="hljs-number">4.000e+00</span>, <span class="hljs-number">1.600e+01</span>, <span class="hljs-number">6.400e+01</span>, <span class="hljs-number">2.560e+02</span>, <span class="hljs-number">1.024e+03</span>],<br>       [<span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>, <span class="hljs-number">1.000e+00</span>],<br>       [<span class="hljs-number">1.000e+00</span>, <span class="hljs-number">3.000e+00</span>, <span class="hljs-number">9.000e+00</span>, <span class="hljs-number">2.700e+01</span>, <span class="hljs-number">8.100e+01</span>, <span class="hljs-number">2.430e+02</span>]])<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/machine-learning/" class="category-chain-item">machine learning</a>
  
  
    <span>></span>
    
  <a href="/categories/machine-learning/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" class="category-chain-item">特征工程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/machine-learning/">#machine learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单变量特征衍生</div>
      <div>http://example.com/posts/36920.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JangShuan Pang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/11354.html" title="双变量特征衍生">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">双变量特征衍生</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/42638.html" title="Groupby机制">
                        <span class="hidden-mobile">Groupby机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.5.11/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"comment-6gtfj2gy9797e301","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
